# ElsaWorkflow-Example

./: ElsaWorkflow.sln
ElsaWorkflow.Core/: ElsaWorkflow.Core.csproj
ElsaWorkflow.Core/Events/: NewDocumentReceived.cs
ElsaWorkflow.Core/Extensions/: ServiceCollectionExtensions.cs
ElsaWorkflow.Core/Models/: Document.cs  DocumentStatus.cs  DocumentType.cs
ElsaWorkflow.Core/Options/: DocumentStorageOptions.cs
ElsaWorkflow.Core/Services/: DocumentService.cs  FileStorage.cs  IDocumentService.cs  IDocumentStore.cs  IDocumentTypeStore.cs  IFileStorage.cs  ISystemClock.cs  SystemClock.cs
ElsaWorkflow.Persistence/: DocumentDbContext.cs  ElsaWorkflow.Persistence.csproj  SqliteDocumentDbContextFactory.cs
ElsaWorkflow.Persistence/Extensions/: ServiceCollectionExtensions.cs
ElsaWorkflow.Persistence/HostedServices/: RunMigrations.cs
ElsaWorkflow.Persistence/Migrations/: 20211007175617_Initial.Designer.cs  20211007175617_Initial.cs  DocumentDbContextModelSnapshot.cs
ElsaWorkflow.Persistence/Services/: EFCoreDocumentStore.cs  EFCoreDocumentTypeStore.cs
ElsaWorkflow.Web/: Dockerfile  ElsaWorkflow.Web.csproj  Program.cs  Startup.cs  appsettings.json  elsa.sqlite.db
ElsaWorkflow.Web/Pages/: FileReceived.cshtml  FileReceived.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ElsaWorkflow.Web/Properties/: launchSettings.json
ElsaWorkflow.Workflows/: ElsaWorkflow.Workflows.csproj
ElsaWorkflow.Workflows/Activities/: ArchiveDocument.cs  GetDocument.cs
ElsaWorkflow.Workflows/Extensions/: ServiceCollectionExtensions.cs
ElsaWorkflow.Workflows/Handlers/: StartDocumentWorkflows.cs
ElsaWorkflow.Workflows/Scripting/Liquid/: ConfigureLiquidEngine.cs
ElsaWorkflow.Workflows/Workflows/: hello-world.json
