<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.3.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.3.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.3.0" />
    <PackageReference Include="Elsa.Server.Hangfire" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElsaWorkflow.Core\ElsaWorkflow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workflows\hello-world.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
